<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="TRAIN07_HANDSON.db.models::CV_AIRPORT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BOOK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SAIRPORT">
    <resourceUri>SAIRPORT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Airport">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="TIME_ZONE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SAIRPORT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME_ZONE" source="TIME_ZONE"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Airport">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Airport" columnName="MANDT"/>
    </attribute>
    <attribute id="ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Airport" columnName="ID"/>
    </attribute>
    <attribute id="NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Airport" columnName="NAME"/>
    </attribute>
    <attribute id="TIME_ZONE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIME_ZONE"/>
      <keyMapping columnObjectName="Airport" columnName="TIME_ZONE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Airport" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-93" y="228"/>
      <rectangleSize height="30" width="185"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>